<!DOCTYPE html>
<html lang="en-US">
<head><title>Plasma Fractal</title>

<style>
    plasma-fractal {
        width: 512px;
        height: 512px;
        margin: 0px auto 0px auto;
    }

    a:link, a:visited {
        text-decoration: none;
    }

    a:hover {
        color: red;
    }

    div.centered {
        text-align: center;
    }

    div.banner {
        background-color: #999999;

        width: 600px;
        margin: 10px auto 0px auto;
        padding: 5px 10px;

        text-align: left;

        border-radius: 2px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    h3.banner-heading {
        font-family: sans-serif;
        margin: 0px 0px 5px 0px;
    }

    div.button {
        width: 100px;
        margin: 0px auto 0px auto;
    }

    div.right-aligned {
        text-align: right;
    }

    span.caption {
        font-size: small;
    }

    table.layout {
        border-spacing: 15px;
    }

    td.main {
        width: 500px;
    }

    td.sidebar {
        width: 200px;
        vertical-align: top;
    }

    div.button-holder {
        display: flex;
        position: relative;
        justify-content: center;

        margin: 5px;
    }

    div.snippet {
        width: 500px;
        background-color: #ffffff;

        padding: 20px;

        overflow-x: scroll;
        white-space: nowrap;

        font-family: monospace;
    }

    div.snippet-close {
        position: absolute;
        border-radius: 50%;
        text-align: center;
        font-size: xx-small;

        cursor: pointer;

        right: 30px;
        top: 2px;
        width: 15px;
        height: 15px;

        background-color: #6200ee;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
        color: #ffffff
    }

    div.collapsed {
        display: none;
    }

    .decorative-button {
        align-items: center;
        appearance: none;
        border-radius: 4px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: Roboto,sans-serif;
        font-size: .875rem;
        font-weight: 500;
        height: 36px;
        justify-content: center;
        letter-spacing: .0892857em;
        line-height: normal;
        min-width: 64px;
        outline: none;
        overflow: visible;
        padding: 0 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        will-change: transform,opacity;
    }

    .decorative-button:hover {
          box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
    }

    .decorative-button:disabled {
          background-color: rgba(0, 0, 0, .12);
          box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
          color: rgba(0, 0, 0, .37);
          cursor: default;
          pointer-events: none;
    }

    .decorative-button:not(:disabled) {
          background-color: #6200ee;
    }

    .decorative-button:focus {
          box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
    }

    .decorative-button:active {
          box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
          background: #A46BF5;
    }
</style>

<script type="module" src="./plasma-js/plasma-legacy.esm.js"></script>

</head>
<body>
<table class="layout">
<tr><td colspan=2>
<div class="right-aligned"><a href="https://github.com/jseyster/plasmafractal"><span class="caption">GitHub Project</span></a></div>
<div class="centered">
<h2>Plasma Fractal</h2>
<plasma-fractal></plasma-fractal>
<br><span class="caption">The BSD-licensed source for this Web Component is <a href="https://github.com/jseyster/plasmafractal/tree/master/plasma-js">available on GitHub</a></span>
<div class="banner">
<h3 class="banner-heading">Update: August 2022</h3>
The original Java applet has been replaced with a JavaScript implementation that should work almost anywhere. Just like the applet, you can embed this JavaScript in your web page.
<div id="embed-button-holder" class="button-holder"><button id="embed-button" class="decorative-button" data-action="disclosure" aria-controls="embed-snippet" aria-expanded="false">Embed</button></div>
<div id="embed-snippet" class="button-holder collapsed">
<div role="button" class="snippet-close" data-forward-click="embed-button">&#x25B2;</div>
<div class="snippet">
&lt;script type="module" src="https://cdn.jsdelivr.net/gh/jseyster/plasmafractal@master/plasma-js/plasma-legacy.esm.min.js"&gt;&lt;/script&gt;
<br>&lt;plasma-fractal style="width: 512px; height: 512px;"&gt;&lt;/plasma-fractal&gt;
</div></div>
See the <a href="https://github.com/jseyster/plasmafractal/tree/master/plasma-js/README.md">README</a> for notes about embedding.
</div>
</div>
</td></tr>
<tr><td class="main">
<h3>The Algorithm</h3>
&nbsp;&nbsp;&nbsp;&nbsp;The above Java applet draws something known as a <i>plasma fractal</i>.  Clicking the applet will generate a new, random fractal.  Go wild!!!  It will take a few seconds though, so don't click while it's generating the fractal.
<br>&nbsp;&nbsp;&nbsp;&nbsp;There are two common methods for generating such images.  One of them is known as tie-dye.  Unfortunately, that particular technique went out with the sixties, and I don't know exactly how its done (except for a few details about tying up a shirt and subsequently dying it).
<br>&nbsp;&nbsp;&nbsp;&nbsp;The second technique is a recursive algorithm known as <i>random midpoint displacement</i>.  I think we can safely say that recursive algorithms will never go out of style!  At the very least, I know a bit more about them than I do about sixties fashion (or any fashion, for that matter).
<br>&nbsp;&nbsp;&nbsp;&nbsp;The algorithm begins with a rectangular grid that has four points, one at each corner.  These corners are each randomly assigned a color value.
<br>&nbsp;&nbsp;&nbsp;&nbsp;Now, five new points are added to the grid.  One point is added to each edge that has a color value in-between the color value of the two corners connected to the edge (i.e., it is the average value of those two corners).  The fifth point is placed in the center, or midpoint, of the grid.  It is the average of the original four corners.
<br>&nbsp;&nbsp;&nbsp;&nbsp;This is where the algorithm gets its name.  The <i>midpoint</i> is <i>randomly displaced</i>.  That is to say, some random value is chosen, and the color value is shifted by the value.  The range of possible random numbers is made to be proportional to the size of the square.  A large square may have its midpoint displaced a great deal, and a small square can not have its midpoint displaced by more than a little bit.
<br>&nbsp;&nbsp;&nbsp;&nbsp;More rigorous implementations of the algorithm actually use fancy applications of Gaussian statistics to set the range of random values.  Unfortunately, I know even less about Gaussian statistics than I know about tie-dye, so I found that fudging it was fine for producing pretty pictures.  If you are interested though, you may want to look for references with more careful descriptions of the algorithm.
<br>&nbsp;&nbsp;&nbsp;&nbsp;If you were reading carefully, you may have noticed that adding the five extra points divided the original rectangle into four similar rectangles of one fourth the area!  The algorithm is repeated for each of these new squares, yielding a total of sixteen squares!  The process can be repeated recursively as necessary.  In this case, it is repeated until each rectangle is less than the size of a single pixel.  At that point, the recursion ends, and the square is drawn.
<br>&nbsp;&nbsp;&nbsp;&nbsp;While there is no question that this is an exceedingly cool algorithm (you just can't get enough of those, right?), a great deal of the magic actually has to do with the selection of colors.  In this applet, every color value is a number of type float from zero to one.  What the algorithm does is create a field of smoothly changing color values.  A function converts these color values to colors so that the color values from zero to one flow smoothly between colors, creating the plasma effect.
<br>&nbsp;&nbsp;&nbsp;&nbsp;Believe it or not, random midpoint displacement is quite useful in some situations.  It's ideal for generating terrains.  Imagine that, instead of a color value, a height value is used instead.  This can create very realistic looking, randomly generated mountains or hills, a technique that is used quite often and with great success in Hollywood.  Also, by carefully mapping certain colors to different color values, useful textures and images can be generated.  I can't claim that I am actually <i>aware</i> of an example of this, but somebody must have done it!
<br><br>
<div class="centered"><img src="images/terrain.png" alt="Fractal generated terrain.  Created with Fractint" width=450 height=231>
<br><span class="caption">This image is an example of terrain generated with random midpoint displacement.  The algorithm was used to select the color values, and those color values were also used as height values.</span>
</div>
<br><br><h3>Notes on the Source Code</h3>
&nbsp;&nbsp;&nbsp;&nbsp;If you are interested in trying to implement this technique yourself, I highly recommend it.  It's a fantastic exercise in recursion, and a sure-fire way to impress women.  Trust me; it can't miss!  I have provided the source code for those who want to look at it for some help or those who just wish to see the specifics of my implementation.
<br>&nbsp;&nbsp;&nbsp;&nbsp;While one of the rectangular grid-pieces is being divided into four similar rectangles, the color values for its four corners are named <i>c1</i>, <i>c2</i>, <i>c3</i>, and <i>c4</i>.  The variable <i>c1</i> is the color value for the top-left hand corner, and the three other variables proceed clockwise around the rectangle.  The variables <i>Edge1</i>, <i>Edge2</i>, <i>Edge3</i>, and <i>Edge4</i> hold the color values for the four new points that are created on the edges.  <i>Edge1</i> stores the color value for the point created on the top edge, and the other three edge variables also proceed clockwise around the rectangle.  Finally, the variable <i>Middle</i> refers to exactly what you would guess -- the midpoint.  Hopefully those notes will help make the program clearer.  Most other important information should be in the comments.
<br><h3>References</h3>
&nbsp;&nbsp;&nbsp;&nbsp;Note that the implementation of the algorithm described here is the result of some tweaking on my part to make it quick to implement (while making the prettiest pictures) and is by no means rigorous.  These sources, which I used, and others may help you understand the technique better.
<br><br>Hahn, Patrick. (1997). <i>Plasma Fractals</i>. Retrieved January 30, 2002 from <a href="http://www2.vo.lu/homepages/phahn/fractals/plasma.htm">http://www2.vo.lu/homepages/phahn/fractals/plasma.htm</a>.
<br><br>Marak, Ivo. <i>Random Midpoint Displacement Method</i>. Retrieved August 28, 2022 from <a href="https://old.cescg.org/CESCG97/marak/node3.html">https://old.cescg.org/CESCG97/marak/node3.html</a>
<br><br><i>Justin Seyster</i> (2002)
<br>You can reach me by way of my <a href="https://github.com/jseyster">GitHub profile</a>.
</td>
<td class="sidebar">
<br><br><h4>Step 1</h4>
<img src="images/step1.png" alt="Grid with four points" width=200 height=158>
<span class="caption">Start with a rectangular grid that has four points, each with a color value.</span>
<br><br><h4>Step 2</h4>
<img src="images/step2.png" alt="Grid divided by adding five new points" width=200 height=174>
<span class="caption">Create a new point at each of the edges with its color value averaged from the two adjacent corners.  Create a midpoint with its color value averaged from all four corners and randomly "displaced."</span>
<br><br><h4>Step 3</h4>
<img src="images/step3.png" alt="Grid now divided into four similar grids" width=200 height=173>
<span class="caption">Rinse. Repeat.</span>
<br><br><h4>Color Values</h4>
<img src="images/bwplasma.png" alt="Monochromatic plasma fractal" width=200 height=200>
<span class="caption">This plasma fractal has been colored to show you what <i>color value</i> each pixel was assigned.  All black means a color value of 0.0 and all white is a color value of 1.0</span>
<br><br><img src="images/color.png" alt="Color Chart" width=200 height=200>
<span class="caption">The handy chart on the left illustrates how each color value is converted to a color.  The chart to the right shows all the colors from the first chart broken into their red, green and blue components.</span>
</td>
</tr>
</table>
<script>
(function() {
function disclosureHandler(event) {
    const button = event.target;

    const disclosed = !("true" === button.getAttribute("aria-expanded"));
    button.setAttribute("aria-expanded", disclosed ? "true" : "false");

    const collapsible = document.getElementById(button.getAttribute("aria-controls"));
    if (disclosed) {
        collapsible.classList.remove("collapsed");
    } else {
        collapsible.classList.add("collapsed");
    }
}

for (let button of document.querySelectorAll("button[data-action='disclosure']")) {
    button.addEventListener("click", disclosureHandler);
}

for (let button of document.querySelectorAll("*[data-forward-click]")) {
    const target = document.getElementById(button.dataset.forwardClick);
    button.addEventListener("click", () => {
        target.click();
    });
}

document.querySelector("button[aria-controls='embed-snippet']").addEventListener("click", () => {
    document.getElementById("embed-button-holder").classList.add("collapsed");
});

document.querySelector("*[data-forward-click='embed-button']").addEventListener("click", () => {
    document.getElementById("embed-button-holder").classList.remove("collapsed");
});
}());
</script>
</body>
</html>
